{
  "name": "free-html-email-templates",
  "version": "1.0.0",
  "description": "A collection of email templates being used in production",
  "main": "app.js",
  "watch": {
    "scripts": "src/*.js"
  },
  "scripts": {
    "start": "concurrently 'npm run watch' 'npm run styles' 'http-server'",
    "scripts": "babel -d dist src/",
    "styles": "node-sass -w -o dist src/",
    "watch": "npm-watch",
    "parse": "python scripts/parse.py"
  },
  "keywords": ["email"],
  "author": "Kyle Alwyn <http://kylealwyn.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "concurrently": "^3.1.0",
    "npm-watch": "^0.1.6"
  }
}
